schema.graphql

scalar BigInt

type Block {
  hash: Bytes!
  number: BigInt!
}

scalar Bytes

interface ChainIndexingStatus {
  network: String!
  chainHeadBlock: Block
  earliestBlock: Block
  latestBlock: Block
  lastHealthyBlock: Block
}

type EthereumIndexingStatus implements ChainIndexingStatus {
  network: String!
  chainHeadBlock: Block
  earliestBlock: Block
  latestBlock: Block
  lastHealthyBlock: Block
}

enum Feature {
  nonFatalErrors
  grafting
  fullTextSearch
  ipfsOnEthereumContracts
}

enum Health {
  """Subgraph syncing normally"""
  healthy

  """Subgraph syncing but with errors"""
  unhealthy

  """Subgraph halted due to errors"""
  failed
}

type Query {
  indexingStatusForCurrentVersion(subgraphName: String!): SubgraphIndexingStatus
  indexingStatusForPendingVersion(subgraphName: String!): SubgraphIndexingStatus
  indexingStatusesForSubgraphName(subgraphName: String!): [SubgraphIndexingStatus!]!
  indexingStatuses(subgraphs: [String!]): [SubgraphIndexingStatus!]!
  proofOfIndexing(subgraph: String!, blockNumber: Int!, blockHash: Bytes!, indexer: Bytes): Bytes
  subgraphFeatures(subgraphId: String!): SubgraphFeatures!
}

type SubgraphError {
  message: String!
  block: Block
  handler: String
  deterministic: Boolean!
}

type SubgraphFeatures {
  features: [Feature!]!
  errors: [String!]!
}

type SubgraphIndexingStatus {
  subgraph: String!
  synced: Boolean!
  health: Health!

  """If the subgraph has failed, this is the error caused it"""
  fatalError: SubgraphError

  """Sorted from first to last, limited to first 1000"""
  nonFatalErrors: [SubgraphError!]!
  chains: [ChainIndexingStatus!]!
  entityCount: BigInt!
  node: String
}

